{
  "name": "javascript-action",
  "version": "1.0.0-rc.0",
  "description": "JavaScript Action Template",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build src/index.js -o dist",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zattoo/inspector.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Structure",
    "Pattern",
    "Kebab-case",
    "Validate"
  ],
  "author": "nitzanashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zattoo/inspector/issues"
  },
  "homepage": "https://github.com/zattoo/inspector#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@types/node": "*",
    "chalk": "^3.0.0",
    "fs-extra": "8.1.0",
    "glob-promise": "^3.4.0"
  },
  "devDependencies": {
    "@zattoo/eslint-config": "11.0.4",
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "jest": "^27.2.5"
  },
  "peerDependencies": {
    "glob": "*"
  }
}
